{
  "Greeting": "Hello from Development!",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-vamalikTestWebapp1-6AA39699-C1C2-4EEA-82F4-AE75F439DCC8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "79baebaa-6edf-4215-9048-a9f1c6d25670"
  }
}